@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grey: #f1f0f6;
    --dark-grey: #8d8d8d;
    --light: #fff;
    --tw-text-opacity: 1;
    --dark: rgba(57, 70, 87, var(--tw-text-opacity));
    --green: #81d43a;
    --light-green: #e3ffcb;
    --blue: rgb(2, 17, 79);
    --light-blue: #d0e4ff;
    --dark-blue: #0c5fcd;
    --red: #fc3b56;
}

html {
    overflow-x: hidden;
}

body {
    background: var(--grey);
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* SIDEBAR */
#sidebar {
    position: fixed;
    max-width: 250px;
    width: 100%;
    background: var(--light);
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all 0.3s ease;
    z-index: 100;
}
.icon {
    font-size: 0.875rem;
    color: var(--dark);
    cursor: pointer;
}
#sidebar.hide {
    max-width: 60px;
}
#sidebar.hide:hover {
    max-width: 250px;
}
#sidebar::-webkit-scrollbar {
    display: none;
}
#sidebar .brand {
    font-size: 24px;
    display: flex;
    align-items: center;
    height: 64px;
    font-weight: 700;
    color: var(--blue);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    background: var(--light);
    transition: all 0.3s ease;
    padding: 0 6px;
}
#sidebar .icon {
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}
#sidebar .icon-right {
    margin-left: auto;
    transition: all 0.3s ease;
}
#sidebar .side-menu {
    margin: 36px 0;
    padding: 0 20px;
    transition: all 0.3s ease;
}
#sidebar.hide .side-menu {
    padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
    padding: 0 20px;
}
#sidebar .side-menu a {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    color: var(--dark);
    font-weight: 500;
    padding: 12px 16px 12px 0;
    transition: all 0.3s ease;
    border-radius: 10px;
    margin: 4px 0;
    white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
    background: var(--grey);
    /* color: var(--dark) !important; */
}
#sidebar .side-menu > li > a.active .icon-right {
    transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
    /* background: var(--grey);
	color: var(--dark) !important; */
    /* border-left: 5px solid #0037ff; */
}

.side-dropdown .active-side-dropdown {
    background: #fff !important;
    border-left: 4px solid blue;
    color: #000 !important;
    border-radius: 0px !important;
    padding-left: 5px !important;
}

.active-side-dropdown,
.active-side-dropdown:hover {
    background: var(--blue) !important;
    color: var(--light) !important;
    border-left: 5px solid #0037ff;
}
.active-side-dropdown .icon,
.active-side-dropdown:hover .icon {
    color: var(--light) !important;
}
/* Icon color when link is active */
#sidebar .side-menu > li > a.active .icon,
#sidebar .side-menu > li > a.active:hover .icon {
    /* color: var(--light) !important; */
}
#sidebar .divider {
    margin-top: 24px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--dark-grey);
    transition: all 0.3s ease;
    white-space: nowrap;
}
#sidebar.hide:hover .divider {
    text-align: left;
}
#sidebar.hide .divider {
    text-align: center;
}
#sidebar .side-dropdown {
    padding-left: 54px;
    max-height: 0;
    overflow-y: hidden;
    transition: all 0.15s ease;
}
#sidebar .side-dropdown.show {
    max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
    color: var(--blue);
}
#sidebar .side-dropdown a {
    font-size: 12px;
    padding: 7px 0;
}
#sidebar .ads {
    width: 100%;
    padding: 20px;
}
#sidebar.hide .ads {
    display: none;
}
#sidebar.hide:hover .ads {
    display: block;
}
#sidebar .ads .wrapper {
    background: var(--grey);
    padding: 20px;
    border-radius: 10px;
}
#sidebar .btn-upgrade {
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    color: var(--light);
    background: var(--blue);
    transition: all 0.3s ease;
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
    background: var(--dark-blue);
}
#sidebar .ads .wrapper p {
    font-size: 12px;
    color: var(--dark-grey);
    text-align: center;
}
#sidebar .ads .wrapper p span {
    font-weight: 700;
}
/* SIDEBAR */

/* CONTENT */
#content {
    position: relative;
    width: calc(100% - 250px);
    left: 250px;
    transition: all 0.3s ease;
}
#maincontent {
    position: relative;
    width: calc(100% - 250px);
    display: flex; flex-direction: column;
    left: 250px;
    transition: all 0.3s ease;
}
#sidebar.hide + #content,
#sidebar.hide + #maincontent {
    width: calc(100% - 60px);
    left: 60px;
}
#maincontent.active {
    width: calc(100% - 60px);
    left: 60px;
}

/* NAVBAR */
nav {
    background: var(--light);
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
nav .toggle-sidebar {
    font-size: 18px;
    cursor: pointer;
}
nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}
/* nav .form-group {
	position: relative;
}
nav .form-group input {
	width: 100%;
	background: var(--grey);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}
nav .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
nav .form-group .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
} */
nav .nav-link {
    position: relative;
}
nav .nav-link .icon {
    font-size: 18px;
    color: var(--dark);
}
nav .nav-link .badge {
    position: absolute;
    top: -12px;
    right: -12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    font-size: 10px;
    font-weight: 700;
}
nav .divider {
    width: 1px;
    background: var(--grey);
    height: 12px;
    display: block;
}
nav .profile {
    position: relative;
}
nav .profile img {
    /* width: 36px;
	height: 36px; */
    /* border-radius: 50%; */
    object-fit: cover;
    cursor: pointer;
    height: 38px;
    margin-right: 10px;
}
.navProfileImg {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    margin-right: 0px !important;
}
.brandLogoDiv {
    border: 1px solid #02114f;
    padding: 4px 10px;
    border-radius: 10px;
}
nav .profile .profile-link {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: var(--light);
    padding: 10px 0;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 160px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
nav .profile .profile-link.show {
    opacity: 1;
    pointer-events: visible;
    top: 100%;
}
nav .profile .profile-link a {
    padding: 10px 16px;
    display: flex;
    grid-gap: 10px;
    font-size: 0.8rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--dark);
    align-items: center;
    transition: all 0.3s ease;
}
nav .profile .profile-link a:hover {
    background: var(--grey);
}
/* NAVBAR */

/* MAIN */
main {
    width: 100%;
    padding: 24px 20px 20px 20px;
}
main .title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}
main .breadcrumbs {
    display: flex;
    grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
    font-size: 0.8rem;
}
main .breadcrumbs li a {
    color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
    color: var(--dark-grey);
    pointer-events: none;
}
main .info-data {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}
main .info-data .card {
    padding: 20px;
    border-radius: 10px;
    background: var(--light);
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.05);
}
main .card .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
main .card .head h2 {
    font-size: 24px;
    font-weight: 600;
}
main .card .head p {
    font-size: 0.8rem;
}
main .card .head .icon {
    font-size: 20px;
    color: var(--green);
}
main .card .head .icon.down {
    color: var(--red);
}
main .card .progress {
    display: block;
    margin-top: 24px;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background: var(--grey);
    overflow-y: hidden;
    position: relative;
    margin-bottom: 4px;
}
main .card .progress::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--blue);
    width: var(--value);
}
main .card .label {
    font-size: 0.8rem;
    font-weight: 700;
}
main .data {
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}
main .data .content-data {
    flex-grow: 1;
    flex-basis: 400px;
    padding: 20px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
}
main .content-data .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}
main .content-data .head h3 {
    font-size: 20px;
    font-weight: 600;
}
main .content-data .head .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .content-data .head .menu .icon {
    cursor: pointer;
}
main .content-data .head .menu-link {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 140px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
main .content-data .head .menu-link.show {
    top: 100%;
    opacity: 1;
    pointer-events: visible;
}
main .content-data .head .menu-link a {
    display: block;
    padding: 6px 16px;
    font-size: 0.8rem;
    color: var(--dark);
    transition: all 0.3s ease;
}
main .content-data .head .menu-link a:hover {
    background: var(--grey);
}
main .content-data .chart {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
    display: none;
}

main .chat-box {
    width: 100%;
    max-height: 360px;
    overflow-y: auto;
    scrollbar-width: none;
}
main .chat-box::-webkit-scrollbar {
    display: none;
}
main .chat-box .day {
    text-align: center;
    margin-bottom: 10px;
}
main .chat-box .day span {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    background: var(--light-blue);
    color: var(--blue);
    font-size: 12px;
    font-weight: 600;
}
main .chat-box .msg img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;
}
main .chat-box .msg {
    display: flex;
    grid-gap: 6px;
    align-items: flex-start;
}
main .chat-box .profile .username {
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
    margin-right: 6px;
}
main .chat-box .profile .time {
    font-size: 12px;
    color: var(--dark-grey);
}
main .chat-box .chat p {
    font-size: 0.8rem;
    padding: 6px 10px;
    display: inline-block;
    max-width: 400px;
    line-height: 150%;
}
main .chat-box .msg:not(.me) .chat p {
    border-radius: 0 5px 5px 5px;
    background: var(--blue);
    color: var(--light);
}
main .chat-box .msg.me {
    justify-content: flex-end;
}
main .chat-box .msg.me .profile {
    text-align: right;
}
main .chat-box .msg.me p {
    background: var(--grey);
    border-radius: 5px 0 5px 5px;
}
main form {
    margin-top: 6px;
}
/* main .form-group {
	width: 100%;
	display: flex;
	grid-gap: 10px;
}
main .form-group input {
	flex-grow: 1;
	padding: 10px 16px;
	border-radius: 5px;
	outline: none;
	background: var(--grey);
	border: none;
	transition: all .3s ease;
	width: 100%;
}
main .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
} */
main .btn-send {
    padding: 0 16px;
    background: var(--blue);
    border-radius: 5px;
    color: var(--light);
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
}
main .btn-send:hover {
    background: var(--dark-blue);
}
/* MAIN */
/* CONTENT */

@media screen and (max-width: 968px) {
    .brandLogoDiv div img {
        display: none;
    }
    #content {
        position: relative;
        width: calc(100% - 60px);
        transition: all 0.3s ease;
    }
    #maincontent {
        position: relative;
        width: calc(100% - 60px);
        transition: all 0.3s ease;
    }
    .cardReport .bottom .content .name {
        cursor: pointer;
        font-size: 1rem;
        color: #02114f;
        font-weight: bold;
    }
    .managerOtherDetails{
        font-size: 12px;
        display: inline-block;
        max-width: 140px;
        max-width: 140px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #02114f;
    }
    .emailNav{
        font-size: 13px;
        display: inline-block;
        max-width: 140px;
        max-width: 140px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-decoration: underline;
    }
    /* nav .nav-link,
	nav .divider {
		display: block;
	} */
    nav form,
    nav .divider {
        display: none;
    }
    #maincontent.active {
        width: calc(100% - 0px);
        left: 0px;
    }
    #sidebar.hide + #content,
    #sidebar.hide + #maincontent {
        width: calc(100% - 0px);
        left: 0px;
    }
    #sidebar.hide {
        max-width: 0px;
    }
}
@media screen and (max-width: 768px) {
    .brandLogoDiv div img {
        display: none;
    }
    #content {
        position: relative;
        width: calc(100% - 60px);
        transition: all 0.3s ease;
    }
    #maincontent {
        position: relative;
        width: calc(100% - 60px);
        transition: all 0.3s ease;
    }
    .cardReport{
        height: 280px;
    }
    .cardReport .bottom .content {
        position: absolute;
        display: flex;
        flex-direction: column;
        bottom: 3px;
        left: 1.5rem;
        left: 1.5rem;
        right: 1.5rem;
        height: 150px;
    }
    /* nav .nav-link,
	nav .divider {
		display: block;
	} */
    nav form,
    nav .divider {
        display: none;
    }
    #maincontent.active {
        width: calc(100% - 0px);
        left: 0px;
    }
    #sidebar.hide + #content,
    #sidebar.hide + #maincontent {
        width: calc(100% - 0px);
        left: 0px;
    }
    #sidebar.hide {
        max-width: 0px;
    }
}

/* chart screen css */

#chartScreen {
    /*
* {
	font-size: 14px;
} */

    .wrapper-canvas {
        display: flex;
        /* height: 100%;  */
        /* height: calc(100vh - 120px); */
        height: 100vh;
    }

    .sidebar {
        width: 84px;
        background-color: #fff;
        padding: 0.5rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        border-right: 1px solid #eceef5;
    }
    .sidebar .logo {
        margin-bottom: 20px;
    }
    .sidebar .menus {
        display: flex;
        height: 100%;
        align-content: center;
        overflow: auto;
        flex-wrap: wrap;
        justify-content: center;
    }
    .sidebar .menus a {
        display: block;
        width: 40px;
        height: 40px;
        margin: 1rem 0px;
        border-radius: 8px;
        border: 1px solid transparent;
        line-height: 40px;
        color: #8083a3;
        position: relative;
    }
    .sidebar .menus a .dot {
        width: 8px;
        height: 8px;
        position: absolute;
        top: -2px;
        right: -2px;
        background-color: #28c345;
        border-radius: 50%;
    }
    .sidebar .menus a span {
        line-height: 40px;
        font-size: 22px;
    }
    .sidebar .menus a:hover {
        color: #1a1c1d;
    }
    .sidebar .menus a.active {
        border-color: #eceef5;
        color: #02114f;
    }

    .avatar-chart img {
        width: 36p;
        height: 36px;
        border-radius: 8px;
        object-fit: cover;
    }

    .sidebar-list-contacts {
        width: 480px;
        display: flex;
        flex-direction: column;
        background-color: #faf9ff;
        border-right: 1px solid #eceef5;
    }
    .sidebar-list-contacts .top {
        height: 84px;
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 2rem;
        align-items: center;
        border-bottom: 1px solid #eceef5;
    }
    .sidebar-list-contacts .top .title {
        flex: 1;
        font-size: 20px;
        font-weight: bold;
        margin: 0px 10px;
    }
    .sidebar-list-contacts .top .navigation .btn {
        margin: 0px 3px;
    }
    .sidebar-list-contacts .body {
        padding: 2rem;
        height: 100%;
        overflow: auto;
    }
    .sidebar-list-contacts .search {
        margin-bottom: 1rem;
    }
    .sidebar-list-contacts .search .label-text {
        color: #8083a3;
        margin-bottom: 2px;
    }
    .sidebar-list-contacts .search .form-control {
        border: 0px;
        width: 100%;
        padding: 5px 0px;
        font-size: 16px;
        flex: 1;
        outline: 0px;
        background-color: transparent;
    }
    .sidebar-list-contacts .search .form-control::placeholder {
        color: #1a1c1d;
    }
    .sidebar-list-contacts .search .input-search {
        display: flex;
    }
    .sidebar-list-contacts .search .btn-search {
        background-color: transparent;
        border: 0px;
        font-size: 18px;
    }

    .list-users .item {
        display: flex;
        /* margin-top: 3rem;  */
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        padding-left: 15px;
    }
    .list-users .item:hover {
        background-color: #e1e1e1;
        cursor: pointer;
        border-radius: 8px;
    }
    .list-users .item.active .actions .btn {
        color: #02114f;
        background: linear-gradient(
                0deg,
                rgba(77, 76, 172, 0.1),
                rgba(77, 76, 172, 0.1)
            ),
            #ffffff;
    }

    .list-users .text-content {
        flex: 1;
        margin: 0px 10px;
        min-width: 0px;
    }

    .list-users .avatar-chart {
        position: relative;
    }
    .list-users .avatar-chart .dot {
        width: 12px;
        height: 12px;
        position: absolute;
        bottom: -4px;
        right: -4px;
        border-radius: 50%;
        border: 2px solid #fff;
        background-color: #28c345;
    }
    .list-users .avatar-chart .dot.-offline {
        background-color: #f6933e;
    }

    .list-users .name {
        font-weight: bold;
        margin-bottom: 3px;
    }

    .list-users .pos {
        color: #8083a3;
    }

    .list-users .actions .btn {
        margin: 0px 3px;
    }

    img {
        max-width: 100%;
    }

    .btn {
        /* border-radius: 8px; */
        /* width: 40px;
	height: 40px; */
        /* color: #8083A3;
	display: inline-block;
	text-align: center;
	border: 1px solid #ECEEF5;
	cursor: pointer;
	background-color: #fff; */
    }

    .textArea .btn {
        background-color: #fff;
        border: 1px solid #dee2e6;
        border-left: none;
    }
    .textArea .btn:hover {
        color: #6b59cc;
        background-color: #fff;
        border: 1px solid #dee2e6;
        border-left: none;
    }
    .btn:hover {
        color: #6b59cc;
    }
    .btn span {
        line-height: 40px;
    }

    .box-info-content {
        flex: 1;
        min-width: 0px;
        display: flex;
        flex-direction: column;
    }
    .box-info-content .top {
        display: flex;
        padding: 5px 2rem;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #eceef5;
        height: 75px;
    }
    .box-info-content .top .item {
        margin-left: 10px;
    }
    .box-info-content .top .item:first-child {
        border-right: 1px solid #eceef5;
        padding-right: 10px;
    }
    .box-info-content .top .menu-right {
        display: flex;
    }
    .box-info-content .top .back {
        display: none;
    }
    .box-info-content .body {
        height: 100%;
        overflow: auto;
        /* padding: 2rem 2rem;
	  padding-right: 4rem;  */
    }
    .box-info-content .info-row {
        display: flex;
        margin-bottom: 30px;
    }
    .box-info-content .info-row .key {
        width: 100px;
        text-align: right;
        color: #8083a3;
    }
    .box-info-content .info-row .value {
        flex: 1;
        margin-left: 30px;
    }
    .box-info-content .info-row .value p {
        margin-bottom: 20px;
    }
    .box-info-content .user {
        display: flex;
    }
    .box-info-content .user .text-content {
        margin-left: 1rem;
        flex: 1;
        min-width: 0px;
    }
    .box-info-content .user .avatar-chart img {
        width: 114px;
        height: 114px;
        border-radius: 26px;
    }
    .box-info-content .user .name {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    .box-info-content .user .pos {
        color: #8083a3;
    }
    .box-info-content .user .actions {
        margin-top: 20px;
    }
    .box-info-content .user .actions .btn {
        margin-right: 5px;
        vertical-align: middle;
    }
    .box-info-content .user .actions .btn-main {
        width: auto;
        background-color: #02114f;
        color: #fff;
        padding: 0px 10px;
        border: 0px;
        font-size: 16px;
    }
    .box-info-content .user .actions .btn-main:hover {
        background-color: #02114f;
    }
    .box-info-content .user .actions .btn-main span {
        display: inline-block;
        vertical-align: middle;
    }
    .box-info-content .social .key {
        margin-top: 10px;
    }
    .box-info-content .social .btn {
        margin: 0px 4px;
    }
    .box-info-content .label-primary {
        padding: 5px 10px;
        border-radius: 8px;
        color: #8083a3;
        background-color: #faf9ff;
        display: inline-block;
        font-weight: bold;
    }

    @media (max-width: 1320px) {
        .sidebar-list-contacts {
            width: 420px;
        }
        .sidebar-list-contacts .body {
            padding: 1rem;
        }
        .sidebar-list-contacts .top {
            padding: 0.5rem 1rem;
            height: 60px;
        }
        .box-info-content .top {
            height: 60px;
            padding: 0.5rem 1rem;
        }
        /* .box-info-content .body {
	  padding: 1rem; } */
        .box-info-content .info-row .value {
            margin-left: 15px;
        }
        .cardReport .bottom .content .name {
            display: inline-block;
            max-width: 180px;
            white-space: nowrap;
            margin-top: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
            font-size: 1rem;
            color: #02114f;
            font-weight: bold;
        }
        .managerOtherDetails{
            display: inline-block;
            max-width: 140px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 12px;
            color: #02114f;
        }
        .emailNav{
            display: inline-block;
            max-width: 140px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 13px;
            text-decoration: underline;
        }
    }

    @media (max-width: 1100px) {
        .box-info-content {
            display: none;
        }
        .box-info-content.active {
            display: block;
        }
        .box-info-content .top .back {
            display: block;
        }
        .sidebar-list-contacts {
            min-width: 0px;
            flex: 1;
            width: auto;
        }
        .sidebar-list-contacts.hidden {
            display: none;
        }
        #listCOntactDiv.hidden {
            display: none;
        }
        .sidebar-list-contacts .item {
            cursor: pointer;
        }
        .sidebar {
            width: 60px;
            padding: 5px;
        }
        .cardReport .bottom .content .name {
            display: inline-block;
            max-width: 180px;
            white-space: nowrap;
            margin-top: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
            font-size: 1rem;
            color: #02114f;
            font-weight: bold;
        }
        .managerOtherDetails{
            font-size: 12px;
            display: inline-block;
            max-width: 140px;
            max-width: 140px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #02114f;
        }
        .emailNav{
            font-size: 13px;
            display: inline-block;
            max-width: 140px;
            max-width: 140px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-decoration: underline;
        }
    }

    @media (max-width: 768px) {
        .box-info-content .info-row {
            display: block;
        }
        .box-info-content .info-row .key {
            text-align: left;
            margin-bottom: 5px;
        }
        .box-info-content .info-row .value {
            margin-left: 0px;
        }
        /* .btn {
	  height: 32px;
	  width: 32px; } */
        .btn span {
            /* font-size: 18px; */
            line-height: 32px;
        }
        .box-info-content .user .actions {
            margin-top: 10px;
        }
        .box-info-content .user .avatar-chart img {
            width: 64px;
            height: 64px;
            border-radius: 12px;
        }
    }

    @media (max-width: 480px) {
        .list-users .item {
            flex-wrap: wrap;
            margin-top: 2rem;
        }
        .list-users .item .actions {
            margin-top: 10px;
            padding-left: 40px;
            width: 100%;
            display: none;
        }
        .list-users .item .actions .btn {
            width: 32px;
            height: 32px;
            margin: 0px 2px;
        }
        .list-users .item .actions .btn span {
            line-height: 32px;
            font-size: 16px;
        }
        .box-info-content .user {
            display: block;
            text-align: center;
        }
        .box-info-content .user .avatar-chart {
            margin-bottom: 10px;
        }
        .box-info-content .user .avatar-chart img {
            width: 80px;
            height: 80px;
        }
        .box-info-content .user .actions .btn {
            margin-right: 2px;
        }
    }

    .chat-screen {
        /* position: absolute;
		bottom: 0;
		right: 0;
		width: 350px;
		height: 400px; */
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: none;
        flex-direction: column;
        z-index: 1000;
    }

    .chat-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #f5f5f5;
        border-bottom: 1px solid #ddd;
    }

    .chat-body {
        flex: 1;
        padding: 10px;
        overflow: auto;
        height: calc(100vh - 194px);
    }
    .profile-mail-id {
        padding: 3px 8px;
        font-size: 12px;
        border-radius: 10px;
        background-color: #007bff12;
        border: 1px solid;
        cursor: pointer;
    }

    .chat-footer {
        display: flex;
        align-items: center;
        padding: 10px;
        border-top: 1px solid #ddd;
    }

    .chat-input {
        flex: 1;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 3px;
    }

    .send-btn {
        background: none;
        border: none;
        cursor: pointer;
        margin-left: 5px;
    }

    .bio-div {
        display: block;
        padding: 20px 25px;
    }

    #settings {
        display: none;
    }

    .ui-w-80 {
        width: 80px !important;
        height: auto;
    }

    .btn-default {
        border-color: rgba(24, 28, 33, 0.1);
        background: rgba(0, 0, 0, 0);
        color: #4e5155;
    }

    label.btn {
        margin-bottom: 0;
    }

    .btn-outline-primary {
        border-color: #26b4ff;
        background: transparent;
        color: #26b4ff;
    }

    .btn {
        cursor: pointer;
    }

    .text-light {
        color: #babbbc !important;
    }

    .btn-facebook {
        border-color: rgba(0, 0, 0, 0);
        background: #3b5998;
        color: #fff;
    }

    .btn-instagram {
        border-color: rgba(0, 0, 0, 0);
        background: #000;
        color: #fff;
    }

    .card {
        background-clip: padding-box;
        box-shadow: 0 1px 4px rgba(24, 28, 33, 0.012);
    }

    .row-bordered {
        overflow: hidden;
    }

    .account-settings-fileinput {
        position: absolute;
        visibility: hidden;
        width: 1px;
        height: 1px;
        opacity: 0;
    }

    .account-settings-links .list-group-item.active {
        font-weight: bold !important;
    }

    html:not(.dark-style) .account-settings-links .list-group-item.active {
        background: transparent !important;
    }

    .account-settings-multiselect ~ .select2-container {
        width: 100% !important;
    }

    .light-style .account-settings-links .list-group-item {
        padding: 0.85rem 1.5rem;
        border-color: rgba(24, 28, 33, 0.03) !important;
    }

    .light-style .account-settings-links .list-group-item.active {
        color: #4e5155 !important;
    }

    .material-style .account-settings-links .list-group-item {
        padding: 0.85rem 1.5rem;
        border-color: rgba(24, 28, 33, 0.03) !important;
    }

    .material-style .account-settings-links .list-group-item.active {
        color: #4e5155 !important;
    }

    .dark-style .account-settings-links .list-group-item {
        padding: 0.85rem 1.5rem;
        border-color: rgba(255, 255, 255, 0.03) !important;
    }

    .dark-style .account-settings-links .list-group-item.active {
        color: #fff !important;
    }

    .light-style .account-settings-links .list-group-item.active {
        color: #fff !important;
    }

    .light-style .account-settings-links .list-group-item {
        padding: 0.85rem 1.5rem;
        border-color: rgba(24, 28, 33, 0.03) !important;
    }

    .btn-primary {
        background-color: #02114f !important;
        border: none !important;
    }
    .btn-outline-primary {
        color: #02114f !important;
        border-color: #02114f !important;
    }
    .btn-outline-primary:hover {
        background-color: #02114f !important;
        border-color: #02114f !important;
        color: #fff !important;
    }
}

/* From Uiverse.io by Smit-Prajapati */
.cardReport {
    height: 240px;
    background: #b2d9e0;
    border-radius: 25px;
    padding: 3px;
    position: relative;
    box-shadow: #604b4a30 0px 70px 30px -50px;
    transition: all 0.5s ease-in-out;
}

.cardReport .mail {
    position: absolute;
    right: 0.5rem;
    z-index: 4;
    top: 1rem;
    background: transparent;
    border: none;
}

.cardReport .mail svg {
    stroke: #02114f;
    stroke-width: 3px;
}

.cardReport .mail svg:hover {
    stroke: #35c9d8;
}

.cardReport .profile-pic {
    position: absolute;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    top: 3px;
    left: 3px;
    border-radius: 29px;
    z-index: 1;
    border: 0px solid #02114f;
    overflow: hidden;
    transition: all 0.5s ease-in-out 0.2s, z-index 0.5s ease-in-out 0.2s;
}

.cardReport .profile-pic img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
    -o-object-position: 0px 0px;
    object-position: 0px 0px;
    transition: all 0.5s ease-in-out 0s;
}

.cardReport .profile-pic svg {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 0px 0px;
    object-position: 0px 0px;
    transform-origin: 45% 20%;
    transition: all 0.5s ease-in-out 0s;
}

.cardReport .bottom {
    position: absolute;
    bottom: 3px;
    left: 3px;
    right: 3px;
    background: #fff;
    top: 80%;
    border-radius: 25px;
    z-index: 2;
    /* box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px inset; */
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

.cardReport .bottom .content {
    position: absolute;
    bottom: 3px;
    left: 1.5rem;
    left: 1.5rem;
    right: 1.5rem;
    height: 125px;
}

.cardReport .bottom .content .name {
	cursor: pointer;
    font-size: 1rem;
    color: #02114f;
    font-weight: bold;
}
.managerOtherDetails{
    font-size: 12px;
    display: inline-block;
    max-width: 244px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #02114f;
}
.emailNav{
    font-size: 13px;
    text-decoration: underline;
}
.cardReport .bottom .content .about-me {
    display: block;
    font-size: 0.9rem;
    color: #02114f;
    font-weight: normal;
}

.cardReport .bottom .bottom-bottom {
    position: absolute;
    bottom: 0.5rem;
    left: 1.5rem;
    right: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardReport .bottom .bottom-bottom .social-links-container {
    display: flex;
    gap: 1rem;
}

.cardReport .bottom .bottom-bottom .social-links-container svg {
    height: 20px;
    fill: white;
    filter: drop-shadow(0 5px 5px rgba(165, 132, 130, 0.1333333333));
}

.cardReport .bottom .bottom-bottom .social-links-container svg:hover {
    fill: #35c9d8;
    transform: scale(1.2);
}

.cardReport .bottom .bottom-bottom .button {
    background: #b2d9e0;
    color: #02114f;
    border: none;
    border-radius: 20px;
    font-size: 0.6rem;
    padding: 0.4rem 0.6rem;
    box-shadow: rgba(165, 132, 130, 0.1333333333) 0px 5px 5px 0px;
}

.cardReport .bottom .bottom-bottom .button:hover {
    background: #35c9d8;
    color: white;
}

.cardReport {
    border-top-left-radius: 55px;
}

.cardReport .bottom {
    top: 20%;
    border-radius: 80px 29px 23px 23px;
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
}

.cardReport .profile-pic {
    width: 100px;
    height: 100px;
    aspect-ratio: 1;
    top: 10px;
    left: 10px;
    border-radius: 50%;
    z-index: 3;
    border: 7px solid #b2d3d9;
    box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px;
    transition: all 0.5s ease-in-out, z-index 0.5s ease-in-out 0.1s;
}

/* .cardReport .profile-pic:hover {
	transform: scale(1.3);
	border-radius: 0px;
  } */

.cardReport .profile-pic img {
    transform: scale(1.5);
    /* -o-object-position: 0px 25px;
	object-position: 0px 25px; */
    transition: all 0.5s ease-in-out 0.5s;
}

.cardReport .profile-pic svg {
    transform: scale(2.5);
    transition: all 0.5s ease-in-out 0.5s;
}

#userPage {
    #sidebar,
    #content {
        display: none;
    }
    #maincontent {
        height: 100vh !important;
        width: 100%;
        left: 0px;
        padding: 0px;
    }
    #chartScreen {
        padding: 0px;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }
}

.msgCount {
    line-height: normal !important;
    font-size: 9px;
    font-weight: 500;
    position: absolute !important;
    left: 12px;
}
.msgCountSq {
    line-height: normal !important;
    font-size: 9px;
    font-weight: 500;
}
.contSearch {
    border-left: none;
    border-color: #dee2e6;
}
.contSearch:focus {
    border-color: #dee2e6;
}

.chat-body {
    padding: 16px;
    max-height: 500px;
    overflow-y: auto;
    background-color: #f5f5f5;
}

.message {
    display: flex;
    align-items: flex-end;
    margin-bottom: 12px;
    max-width: 90%;
}

.message.received {
    justify-content: flex-start;
}

.message.sent {
    justify-content: flex-end;
    align-self: flex-end;
    margin-left: auto;
}

.message .avatar-chart {
    width: 32px;
    height: 32px;
    margin-right: 8px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #02114f;
    text-align: center;
}

.message .avatar-chart i {
    width: 100%;
    height: auto;
    vertical-align: middle;
    color: #fff;
    margin-top: 4px;
}

.message-content {
    position: relative;
    padding: 12px;
    border-radius: 16px;
    font-size: 14px;
    line-height: 1.5;
}

.message.received .message-content {
    background-color: #ffffff;
    color: #333333;
    border-top-left-radius: 0;
}

.message.sent .message-content {
    background-color: #d1f1ff;
    color: #333333;
    border-top-right-radius: 0;
}

.timestamp {
    display: block;
    font-size: 12px;
    color: #999999;
    margin-top: 4px;
    text-align: right;
}

/* Chat Footer */
.chat-footer {
    padding: 10px 16px;
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
}

.input-group .form-control {
    /* border-radius: 20px; */
    padding: 8px 16px;
    font-size: 14px;
}

.input-group .btn {
    background-color: transparent;
    border: none;
    color: #333333;
}

.input-group .btn i {
    font-size: 18px;
}

#emojiPicker {
    position: absolute;
    bottom: 60px;
    right: 20px;
    z-index: 1000;
}

.item.selected {
    background-color: #f0f0f0;
    border-left: 4px solid #007bff;
}

.timeline {
    position: relative;
    padding: 0px 0;
  }
  .timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 15px;
    width: 2px;
    height: 100%;
    background-color: #e9ecef;
  }
  .timeline-item {
    position: relative;
    padding: 0px 0 15px 35px;
  }
  .timeline-icon {
    position: absolute;
    top: 0px;
    left: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    border: 3px solid #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }
  .timeline-content {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #e9ecef;
  }
  .timeline-date {
    font-size: 12px;
    color: #6c757d;
  }
  .profile-card {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #e9ecef;
    border-radius: 5px;
  }
  .profile-card img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .fs12 {
    font-size: 12px;
  }

  .aiChip {
    border: 1px solid #02114f;
    padding: 6px 7px 8px;
    border-radius: 15px;
    font-size: 11px;
    background-color: #eaedf9;
  }
  .textAI {
    background-color: #eaedf9;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 10px;
  }
  .feedBackMsg {
    border-left: 2px solid orange;
    padding-left: 10px;
  }
.ql-editor{
    height: 50px; /* Set a minimum height */
}
